{
  "name": "intermap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest build",
    "build": "tsc",
    "bundle": "webpack build/index.js --output build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.7.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.5.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
